# cslox

./: .gitignore  cslox.sln
cslox/: AstPrinter.cs  Environment.cs  ICallable.cs  Interpreter.cs  Lox.cs  LoxClass.cs  LoxFunction.cs  LoxInstance.cs  Parser.cs  Program.cs  Resolver.cs  ReturnException.cs  RuntimeError.cs  Scanner.cs  Token.cs  TokenType.cs  cslox.csproj
cslox/Properties/: launchSettings.json
cslox/definitions/: Expr.txt  Stmt.txt  grammar.txt
cslox/functions/: Clock.cs
cslox/input/: 0.txt  1.txt  2.txt  3.txt  4.txt
