<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="generated\Expr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Expr.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="generated\Expr.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Expr.cs</LastGenOutput>
    </None>
    <None Update="generated\Stmt.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Stmt.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="generated\Expr.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Expr.tt</DependentUpon>
    </Compile>
    <Compile Update="generated\Stmt.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Stmt.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
